<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary_dark">

    <ImageView
        android:id="@+id/navHeaderIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_vells"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navHeaderTV"/>

    <TextView
        android:id="@+id/navHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/drawer_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/navHeaderIV"
        app:layout_constraintEnd_toEndOf="@+id/navHeaderIV"
        app:layout_constraintTop_toBottomOf="@+id/navHeaderIV" />

</androidx.constraintlayout.widget.ConstraintLayout>