<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/deep_purple_700">

    <ImageView
        android:id="@+id/navHeaderIV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_vells_round"
        android:scaleType="centerCrop"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navHeaderTV"/>

    <TextView
        android:id="@+id/navHeaderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vells"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHeaderIV" />

</androidx.constraintlayout.widget.ConstraintLayout>